# Source_Generator_for_Replacing_Reflection

./: Method_Generator.slnx  README.md
Method_Consumer/: Method_Consumer.csproj  Person.cs  Program.cs
Method_Generator/: HiAttributeGenerator.cs  Method_Generator.csproj
